<!doctype html>
<html>
<head>
  <title>National Festival</title>
  <link href="style.css" rel="stylesheet"/>
  <style>
  #season
  {
    width : 1150px;
    height : 740px;
    margin  : 0 auto ;
    position : relative;
    top : 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 2px pink;
  }
  #spring
  {
    width : 400px;
    height : 740px;
    background-size: contain;
    position : absolute;
  }
  div#spring img
  {
    border-radius: 15px 0 0 15px;
  }
  div#spring img:hover
  {
    border : 2px solid rgba(255,255,255,0);
  }

  #summer
  {
    width : 400px;
    height : 740px;
    position : absolute;
    left : 300px;
  }
  div#summer img
  {
  }
  div#summer img:hover
  {
    border : 3px solid rgba(255,255,255,0);
  }
  #fall
  {
    width : 400px;
    height : 740px;
    position : absolute;
    left : 500px;
  }
  div#fall img
  {
  }
  div#fall img:hover
  {
    border : 3px solid rgba(255,255,255,0);
  }

  #winter
  {
    width : 400px;
    height : 740px;
    position : absolute;
    left : 750px;
  }

  div#winter img
  {
    border-radius: 0 15px  15px 0 ;
  }
  div#winter img:hover
  {
    border : 3px solid rgba(255,255,255,0);
  }
  #English{
    border-radius: 0 10px 10px 0;
  }
  </style>
</head>
<body>

  <div>
    <header>
      <nav id="header_menu_nav">
            <ul>
              <li id="English" class="nav_menu_li"><a href="HOME_Eng.html" class="nav_menu_a">English</a></li>
              <li id="Korea" class="nav_menu_li"><a href="HOME.html" class="nav_menu_a">한국어</a></li>
              <li id="Home" class="nav_menu_li"><a href="HOME_Eng.html" class="nav_menu_a">HOME</a></li>
            </ul>
      </nav>
      <a href="HOME_Eng.html"><img id="Logo" src="./images/LOGO.png" width="300px" height="100px"/></a>
    </header>
    <article>
      <section>
        <div id="season" onmouseout="SeasonOut(this)">
        <div onmouseover="SpringOver(this)" id="spring">
         <a href="Select_Eng.html"><img src="./images/Spring.png"/></a>
        </div>
        <div onmouseover="SummerOver(this)" id="summer">
          <a href="Select_Eng.html"><img src="./images/Summer.png" onmouseover="Season_Choose(2)"/></a>
        </div>
        <div onmouseover="FallOver(this)" id="fall">
          <a href="Select_Eng.html"><img src="./images/Fall.png" onmouseover="Season_Choose(3)"/></a>
        </div>
        <div onmouseover="WinterOver(this)" id="winter">
          <a href="Select_Eng.html"><img src="./images/Winter.png" onmouseover="Season_Choose(4)"/></a>
        </div>
       </div>
      </section>
    </article>
    <footer>
    </footer>
</div>
<script>
function SpringOver(obj){
  sessionStorage.setItem("season_num",1);
  document.getElementById("spring").style.opacity = "1";
  document.getElementById("summer").style.opacity = "0.1";
  document.getElementById("fall").style.opacity = "0.1";
  document.getElementById("winter").style.opacity = "0.1";
  document.getElementById("season").style.backgroundColor ="rgba(255,255,255,0.3)";
}
function SummerOver(obj){
  sessionStorage.setItem("season_num",2);
  document.getElementById("spring").style.opacity = "0.1";
  document.getElementById("summer").style.opacity = "1";
  document.getElementById("fall").style.opacity = "0.1";
  document.getElementById("winter").style.opacity = "0.1";
  document.getElementById("season").style.backgroundColor ="rgba(255,255,255,0.3)";
}
function FallOver(obj){
  sessionStorage.setItem("season_num",3);
  document.getElementById("spring").style.opacity = "0.1";
  document.getElementById("summer").style.opacity = "0.1";
  document.getElementById("fall").style.opacity = "1";
  document.getElementById("winter").style.opacity = "0.1";
  document.getElementById("season").style.backgroundColor ="rgba(255,255,255,0.3)";
}
function WinterOver(obj){
  sessionStorage.setItem("season_num",4);
  document.getElementById("spring").style.opacity = "0.1";
  document.getElementById("summer").style.opacity = "0.1";
  document.getElementById("fall").style.opacity = "0.1";
  document.getElementById("winter").style.opacity = "1";
  document.getElementById("season").style.backgroundColor ="rgba(255,255,255,0.3)";
}
function SeasonOut(obj){
  document.getElementById("spring").style.opacity = "1";
  document.getElementById("summer").style.opacity = "1";
  document.getElementById("fall").style.opacity = "1";
  document.getElementById("winter").style.opacity = "1";
  document.getElementById("season").style.backgroundColor ="none";
}
</script>
</body>
</html>
